<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-4xl font-bold mb-10 text-center">Crypto Dashboard</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Bitcoin Card -->
      <div class="bg-base-200 rounded-2xl shadow-lg p-8 flex flex-col items-center">
        <svg
          class="w-20 h-20 mb-4 text-yellow-400"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="24" cy="24" r="24" fill="currentColor" />
          <text
            x="50%"
            y="55%"
            text-anchor="middle"
            fill="#fff"
            font-size="2.5rem"
            font-family="Arial"
            dy=".3em"
          >
            ₿
          </text>
        </svg>
        <h2 class="text-2xl font-bold mb-2">Bitcoin</h2>
        <p class="text-lg text-base-content/70">BTC - The original cryptocurrency</p>
        <div class="mt-4 text-2xl font-bold text-yellow-600">
          ${@btc_price || "..."}
        </div>
      </div>
      <!-- Solana Card -->
      <div class="bg-base-200 rounded-2xl shadow-lg p-8 flex flex-col items-center">
        <svg
          class="w-20 h-20 mb-4 text-green-400"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="4" y="12" width="40" height="8" rx="4" fill="currentColor" />
          <rect x="4" y="28" width="40" height="8" rx="4" fill="currentColor" />
          <rect x="8" y="20" width="32" height="8" rx="4" fill="currentColor" opacity="0.7" />
        </svg>
        <h2 class="text-2xl font-bold mb-2">Solana</h2>
        <p class="text-lg text-base-content/70">SOL - Fast and scalable blockchain</p>
        <div class="mt-4 text-2xl font-bold text-green-600">
          ${@sol_price || "..."}
        </div>
      </div>
      <!-- Ethereum Card -->
      <div class="bg-base-200 rounded-2xl shadow-lg p-8 flex flex-col items-center">
        <svg
          class="w-20 h-20 mb-4 text-purple-500"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon points="24,4 44,24 24,44 4,24" fill="currentColor" />
          <polygon points="24,12 36,24 24,36 12,24" fill="#fff" opacity="0.5" />
        </svg>
        <h2 class="text-2xl font-bold mb-2">Ethereum</h2>
        <p class="text-lg text-base-content/70">ETH - Smart contracts pioneer</p>
        <div class="mt-4 text-2xl font-bold text-purple-600">
          ${@eth_price || "..."}
        </div>
      </div>
    </div>
  </div>
</div>
